* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
  -webkit-text-size-adjust: 100%;
}

p {
  font-size: 16px;
}

hr {
  clear: both;
  visibility: hidden;
  padding: 10px;
}
